<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
   <link rel="stylesheet" href="css/estimationCallback.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="icon" href="img/logo/Artboard 1@72x.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>





    <title>Acumeen | FAQ Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Hind:300,400');
         @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
        :root {
            --main-font: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
                "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
            --main-b-color: white;
        }

        .container-1 {
            overflow: unset;
            margin: 5.5rem auto 0rem auto;

            padding: 4rem;
            width: 80%;
            position: relative;
            /* border: 2px red solid; */
        }

        @media screen and (max-width:700px) {
            .container-1 {
                width: 100%;
            }

            .container-1 h2{
                font-size: 1.5rem;
            }
        }

        h2 {
            /* border: 2px blue solid; */
            position: absolute;
            top: -1rem;
            left: 3rem;
            font-size: 1.75rem;
            color: #373d51;
            padding: 1.3rem;
            margin: 0;
        }



        .accordion a {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            color: #7288a2;
            font-size: 1.15rem;
            font-weight: 400;
            border: 1px solid #e5e5e5;
        }

        .accordion a:hover,
        .accordion a:hover::after {
            cursor: pointer;
            background-color: rgba(128, 128, 128, 0.24);
            color: #ff5353;
        }

        .accordion a:hover::after {
            border: 1px solid #ff5353;
            font-size: x-large;
        }

        .accordion a.active {
           
            background-color: rgba(128, 128, 128, 0.24);
            color: black;
            font-weight: bolder;
            border-bottom: 1px solid #ff5353;
        }

        .accordion a::after {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--main-font);
            content: '+';
            font-size: xx-large;
            position: absolute;
            float: right;
            right: 1rem;
            font-size: 1rem;
            color: #7288a2;
            padding: 5px;
            width: 30px;
            height: 30px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 1px solid #7288a2;
            text-align: center;
        }

        .accordion a.active::after {
            font-size: xx-large;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: var(--main-font);
            content: '-';
            color: #ff5353;
            border: 1px solid #ff5353;
        }

        .accordion .content {
            opacity: 0;
            padding: 0 1rem;
            max-height: 0;
            border: 1px solid #e5e5e5;
            overflow: hidden;
            clear: both;
            -webkit-transition: all 0.2s ease 0.15s;
            -o-transition: all 0.2s ease 0.15s;
            transition: all 0.2s ease 0.15s;
        }

        .accordion .content p {
            font-size: 1rem;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.815);
        }

        .accordion .content.active {
            opacity: 1;
            padding: 1rem;
            max-height: 100%;
            -webkit-transition: all 0.35s ease 0.15s;
            -o-transition: all 0.35s ease 0.15s;
            transition: all 0.35s ease 0.15s;
        }
    </style>

</head>

<body>



    <!-- Main Content Section -->
    <main>

        <!-- Nav-bar -->
        <div class="w3-top">
            <div class="w3-bar w3-card w3-display-container" id="myNavbar">

                <a href="index.html" class="w3-bar-item w3-wide logo">


                    <img src="img/logo/Artboard 1@72x.ico" alt="Acumeen_logo"> Acumeen


                </a>


                <!-- Right-sided navbar links -->
                <div class="w3-right w3-hide-small nav-2 w3-display-right w3-margin-right" id="navInside">
                    <a href="index.html" class="w3-bar-item rel"><i class="fa fa-home fa-beat"></i></a>
                    <a href="about.html" class="w3-bar-item">ABOUT US</a>
                    <a href="Interior_service.html" class="w3-bar-item"> SERVICES</a>
                    <a href="projects.html" class="w3-bar-item">PROJECTS</a>
                    <!-- <a href="" onclick="openModal()" class="w3-bar-item estimate">Get Estimate</a> -->


                    <button id="openPopupBtn" class="estimation-btn w3-bar-item" onclick=openPopup()>Get A
                        Callback</button>

                </div>
                <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)"
                    class="cross w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium w3-display-right w3-margin-right"
                    style="    background-color: transparent !important; font-size: 32px;" onclick="w3_open()">
                    <i class="fa fa-bars"></i> </a>
            </div>
        </div>

        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
            style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
                ×</a>
            <a href="index.html" class="w3-bar-item rel"><i class="fa fa-home"></i></a>
            <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
            <a href="Interior_service.html" onclick="w3_close()" class="w3-bar-item w3-button">SERVICES</a>
            <a href="projects.html" onclick="w3_close()" class="w3-bar-item w3-button">PROJECTS</a>

            <button id="openPopupBtn" class="estimation-btn w3-bar-item" onclick=openPopup()>Get A
                Callback</button>
        </nav>




 <!-- Estimation popup code -->
 <div id="popupContainer" class="popup">
    <form action="php/registration.php" method="post" id="popupForm" class="popup-content">

        <span id="btn-close-listener" class="btn-close btn-primary">X</span>
        <div class="form-header">
           
            <img src="img/icons/support.svg" alt="">
            <h2>Enquiry Form</h2>
            <!-- <button onclick = closeCross() class="btn-close">X</button> -->
           
        </div>

        <div class="form-group">
            <label for="fullname">Fullname</label>
            <input type="text" class="form-control" id="name" name="name" required placeholder="Enter Your Full Name"/>
        </div>



        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" name="email" required placeholder="Enter Your Email ID"/>
        </div>

        <div class="form-group">
            <label for="mobile">Phone Number</label>
            <input type="tel" class="form-control" id="mobile" name="mobile" required size="20" minlength="10"
                maxlength="11" placeholder="Enter Your Phone Number" />
        </div>

        <div class="form-group">
            <label for="architecture">Looking For Architecture Services As Well ?</label>

            <select id="architecture" name="architecture">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="Not Sure">Not Sure</option>
                
            </select>

           
        </div>



        <input type="submit" class="btn btn-primary" value="submit" />
    </form>
</div>






        <div class="container-1">

            <h2>Frequently Asked Questions</h2>

            <div class="accordion">
                <div class="accordion-item">
                    <a> Why do I need an interior designer?</a>
                    <div class="content">
                        <p>There are several reasons why you might consider hiring an interior designer: <br>

                            <strong><b>Expertise and experience:</b></strong> Interior designers have the expertise and
                            experience
                            to create functional,
                            aesthetically pleasing spaces. They have a keen eye for design, color, and style, and can
                            help
                            you
                            create a space that reflects your personality and meets your needs. <br>

                            <strong><b>Saves time and money:</b> </strong> An interior designer can save you time and
                            money by
                            helping you avoid costly
                            mistakes. They know where to find the best deals on furniture, fixtures, and materials, and
                            can
                            help
                            you stay within your budget. <br>

                            <strong> <b>Access to resources:</b></strong> Interior designers have access to resources
                            and
                            suppliers
                            that are not
                            available to the general public. They can help you find unique and interesting pieces that
                            will
                            make
                            your space stand out. <br>

                            <strong><b>Problem-solving:</b> </strong> An interior designer can help you solve design
                            problems
                            and
                            come up with creative
                            solutions to make the most of your space. They can help you address issues such as awkward
                            room
                            layouts, limited storage, and poor lighting. <br>

                            <strong><b>Personalization:</b> </strong> An interior designer can help you create a space
                            that
                            reflects your personal style
                            and taste. They will work closely with you to understand your needs, preferences, and
                            lifestyle,
                            and
                            will create a space that is uniquely yours. <br>

                            Overall, hiring an interior designer can help you create a space that is beautiful,
                            functional,
                            and
                            tailored to your needs and preferences.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a> Why Acumeen?</a>

                    <div class="content">
                        <p>As we already know how complicated it will become when we go for the interior design of our
                            house
                            by
                            ourselves, it will become costly as well as time-consuming, but now with
                            <strong> <b>Acumeen</b></strong>, you can get all the
                            services regarding your home's interior in an easy and cost-effective manner. So after
                            connecting
                            with us, you didn't need to worry about your house.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">

                    <a>Which services are included in interior designing? </a>
                    <div class="content">
                        <p>Home interior design services can include a wide range of design elements and features that
                            help
                            create a beautiful and functional living space. Here are some of the services that might be
                            included
                            in a typical home interior design project: <br>

                            <strong> <b>Space planning and layout design:</b></strong> This involves evaluating the
                            available
                            space
                            and determining the
                            best layout for furniture and other elements to maximize functionality and flow. <br>

                            <strong> <b>Color and material selection:</b></strong> Interior designers can help choose
                            the right
                            color schemes and
                            materials to create the desired look and feel of a home. <br>

                            <strong> <b>Furniture selection and placement:</b></strong> Interior designers can help
                            choose the
                            right
                            furniture pieces
                            that fit the space and style of the home. <br>

                            <strong> <b>Lighting design:</b></strong> Good lighting design is an important aspect of
                            interior
                            design, and a designer can
                            help choose the right lighting fixtures and placement to create the desired mood and
                            ambiance.
                            <br>

                            <strong> <b>Window treatments:</b></strong> Interior designers can help select and install
                            the right
                            window treatments, such
                            as curtains or blinds, to provide privacy and light control while also enhancing the overall
                            look of
                            the room. <br>

                            <strong> <b>Wall and floor coverings:</b></strong> Interior designers can help choose the
                            right wall
                            and
                            floor coverings to
                            add texture and depth to a room. <br>

                            <strong><b>Accessories and decor:</b> </strong> An interior designer can help choose the
                            right
                            accessories and decor, such as
                            artwork, rugs, and decorative objects, to complete the look of a room.
                        </p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a> How much does it cost to complete my project?</a>
                    <div class="content">
                        <p>The cost of a building construction project depends on factors such as project scope, design, location, labor, materials, site preparation, permits, regulations, and project duration. It is best to
                             consult with professional like <strong><b>Acumeen's Team of Professionals</b></strong> for accurate cost estimates tailored to your specific project details.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <a> What will be the timelines for my project completion?</a>
                    <div class="content">
                        <p>The timelines for completing a construction project can vary based on factors such as project size, complexity, availability of resources, and external factors like weather conditions or regulatory approvals. It is recommended to consult with professional contractors who can assess your 
                            project requirements and provide a more accurate estimate of the timeline based on their expertise and experience.</p>
                    </div>
                </div>
            </div>

        </div>




    </main>





    <footer class="footer-section" id="contact-s">
        <div class="footer-body">
            <div class="ft-section" id="ft-company-section-1">
                <h5 class="ft-heading">About Acumeen</h5>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="directors.html">Board Of Directors</a></li>
                    <li><a href="branches.html">Our Offices</a></li>

                    <li><a href="projects.html">Our Top Projects</a></li>
                  
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>

            <div class="ft-section" id="ft-company-section-2">
                <h5 class="ft-heading">Our Services</h5>

                <ul>
                    <li><a href="Interior_service.html">Interior Services</a></li>
                    <li><a href="wall_paints.html">Wall Painting</a></li>
                    <li><a href="false-ceiling.html">False Ceiling Designing</a></li>
                    <li><a href="plaster.html">Gypsum Plaster Work</a></li>
                    <li><a href="#5443">All Types of Civil Work</a></li>
                </ul>
            </div>


            <div class="ft-section" id="ft-company-section-3">
                <h5 class="ft-heading">Contact Us</h5>


                <h6><i class="fa fa-building-o" aria-hidden="true"></i>&nbsp;Acumeen Enterprises</h6>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> &nbsp; UNIT NO.FF-196, GAUR CITY CENTER, SECTOR-4 GREATER NOIDA WEST, GAUTAM BUDDHA NAGAR, UTTAR PRADESH- 201318</p>
                <span><i class="fa fa-phone-square" aria-hidden="true"></i> &nbsp;Tel:+91 8178442431</span><br>
                
                <span><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;<a href="mailto:info@acumeen.com">info@acumeen.com</a></span>
            </div>

            <div class="ft-section" id="ft-company-section-1">
                <h5 class="ft-heading-1">Social Media</h5>
                <h6>Follow us on our Social Media Pages</h6>
                <ul class="icons">
                    <li><a href="https://www.youtube.com/@AcumeenEnterprises" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://www.facebook.com/acumeenenterprises" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/acumeenenterprises/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/Acumeen2023" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                    
                    <!-- <li><a href="#32"><i class="fa-brands fa-whatsapp"></i></a></li> -->
                    
                </ul>
            </div>
        </div>
        <hr class="my-hr">
        <div class="footer-cpy-right">
            <div class="cpy-content">
                <h6>&copy; 2023 Acumeen Enterprises Pvt Ltd. All rights reserved.</h6>
            </div>
            <div class="cpy-content">
                <h6><a href="copyright.html">COPYRIGHT & TERMS</a>&nbsp;&nbsp; | &nbsp;&nbsp;<a
                        href="privacy.html">PRIVACY
                        POLICY</a></h6>
            </div>
        </div>
    </footer>

    <script src="js/home.js"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script src="./TW-ELEMENTS-PATH/dist/js/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script src="js/estimationCallback.js"></script>
    <script>

        const items = document.querySelectorAll(".accordion a");

        function toggleAccordion() {
            this.classList.toggle('active');
            this.nextElementSibling.classList.toggle('active');
        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>

</body>

</html>